
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>hello.sikuli</h2> <a href="hello.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
centreon_lib_path = <span class="str">"/home/user-project/sikuli/"</span>
<span class="kw">if</span> <span class="kw">not</span> centreon_lib_path <span class="kw">in</span> sys.path: sys.path.append(centreon_lib_path)

<span class="kw">import</span> centreon

begin_test = time.time()

<span class="kw">try</span>:
        openApp(<span class="str">"rdesktop -u 'romain.seguy@uha.fr' -p '$EnsiPro' -g 1024x768 appliweb5"</span>)
<span class="kw">except</span>:
        centreon.status(<span class="dig">2</span>, time.time() - begin_test, <span class="str">"openApp failed"</span>)

<span class="skw">wait</span>(<img src="1392742982767.png" />, <span class="dig">10</span>)
<span class="skw">click</span>(<img src="1392742982767.png" />)
<span class="skw">click</span>(<img src="1392742997884.png" />)

<span class="skw">click</span>(<img src="1392746690820.png" />)

<span class="skw">click</span>(<img src="1392746705708.png" />)

<span class="skw">type</span>(Key.TAB)

<span class="skw">type</span>(<span class="str">"bonjour"</span>)

<span class="skw">type</span>(Key.ENTER)

<span class="skw">click</span>(<img src="1392746734268.png" />)

<span class="skw">click</span>(<img src="1392746750628.png" />)

<span class="skw">wait</span>(<img src="1392743165076.png" />, <span class="dig">10</span>)

<span class="skw">click</span>(<img src="1392737315779.png" />)
<span class="skw">type</span>(Key.LEFT, KEY_SHIFT)
<span class="skw">type</span>(<span class="str">"c"</span>,KEY_CTRL)
<span class="skw">type</span>(Key.RIGHT)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">type</span>(<span class="str">"#include &gt;iost"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">type</span>(<span class="str">"/"</span>, KEY_SHIFT)

<span class="skw">click</span>(<img src="1392737171434.png" />)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">type</span>(<span class="str">"stdMMcout &gt;&gt; "</span>)

<span class="skw">type</span>(<span class="str">"v"</span>,KEY_CTRL)
<span class="skw">type</span>(<span class="str">"Bonjour"</span>)
<span class="skw">type</span>(<span class="str">"v"</span>,KEY_CTRL)
<span class="skw">type</span>(<span class="str">" &gt;&gt; stdMMendlm"</span>)

<span class="skw">click</span>(<img src="1392742622444.png" />)
<span class="skw">click</span>(<img src="1392742635516.png" />)
<span class="skw">wait</span>(<img src="1392742864212.png" />, <span class="dig">10</span>)
<span class="skw">wait</span>(<span class="dig">10</span>)
</pre>
</body>
</html>
